hostname = mp.weixin.qq.com, ap*.intsig.net, pan.baidu.com, *.kuwo.cn, *.lrts.me
# 扫描全能王+解锁VIP      ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/hcbb8/snail/main/rules/smqnw.js
#百度网盘解锁vip，视频倍速播放     pan.baidu.com
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://qxnav.top/rules/QuantumultX/js/backup/js/bdcloud.js
#酷我音乐解锁vip
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/hcbb8/snail/main/rules/kwyy.js
# 酷我去广告
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject
# PornHub[网页优化] - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://qxnav.top/rules/QuantumultX/js/backup/js/pornhub.js
#微信屏蔽跳转
#在微信中打开淘宝等被屏蔽链接，点击 Surge/QuantumultX 通知跳转到 Safari 或淘宝 App
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/weixin110.js
#去除微信公众号文章底部广告    mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
