hostname = ap*.intsig.net *.kuwo.cn, *.lrts.me
# 扫描全能王+解锁VIP      ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/hcbb8/snail/main/rules/smqnw.js
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/hcbb8/snail/main/rules/kwyy.js
