hostname = mp.weixin.qq.com, *.kuwo.cn,  *.pornhub.com, m5.amap.com, business.msstatic.com, s3plus.meituan.net,flowplus.meituan.net, p*.meituan.net, img.meituan.net,  homefront.qunar.com 

# 酷我去广告
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject
# PornHub[网页优化] - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://qxnav.top/rules/QuantumultX/js/backup/js/pornhub.js
#微信屏蔽跳转
#在微信中打开淘宝等被屏蔽链接，点击 Surge/QuantumultX 通知跳转到 Safari 或淘宝 App
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/weixin110.js
#去除微信公众号文章底部广告    mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
# > 高德
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject
# > 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject
# > 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict
# > 美团应用
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# > 去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad url reject
