hostname = api.m.jd.com, m5.amap.com, business.msstatic.com, s3plus.meituan.net,flowplus.meituan.net, p*.meituan.net, img.meituan.net,  homefront.qunar.com, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com 
# > 高德
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject
# > 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject
# > 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict
# > 美团应用
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# > 去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad url reject
# YouTube去广告    -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
